# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30394e369b091b072b66e2e386704e418a7d17aab80cc939713601c08d0d1bd9872907efb5ddd9639bc2c53cad3fc5bca9de0c27f09d2a6270c3cf191f95bd88

test:
  secret_key_base: 12925dfd3c02e621b685d244434973faa0cdeed19e077eefa80e5068b773d0a6b1ca78059ea554570208e9e64e944d1e7224a2f458e86f0ca9b1fbacae0ea88a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
