pseudo:
  layouts:
    application:
      home_link: "Ħǿḿḗ ǅ鶱衋ϕΰ鶱"
      about_link: "Ȧƀǿŭŧ ϐςϵǲΐϵǲ"
      static_blog_link: "Şŧȧŧīƈ Ɓŀǿɠ 靐ϰǲϕǈςϑ 衋靐ϐ"
      dynamic_blog_link: "Ḓẏƞȧḿīƈ Ɓŀǿɠ ǈ靐ϵǈ靐ıςǈ ΰıǋ"
      language_options: "Ṽīḗẇ ŧħīş ƥȧɠḗ īƞ: ϕẛſıϖ ΐǋǋΰ 衋"
  static_pages:
    home:
      home_intro: "Ŧħḗ ƀḗƞḗƒīŧş ǿƒ ḗȧŧīƞɠ řīɠħŧ ΐ衋鶱ǲ ςǋẛϰς"
      home_intro_2: "Ŧħīş īş ȧ ƀŀǿɠ ḓḗḓīƈȧŧḗḓ ŧǿ ħḗȧŀŧħẏ ḗȧŧīƞɠ ΰϵϱǅϕ ςϕ ϵ"
      home_intro_3: "Ƈŀīƈķ ǿƞ şǿḿḗŧħīƞɠ ǿƞ ŧħḗ ƥȧɠḗ ΰǋǈϑΰǲ ſς ı"
    about: 
      about_page_header: "Ŧħīş īş ŧħḗ ȧƀǿŭŧ ƥȧɠḗ@@@ 衋ẛϑ鶱靐 ϖϖ ı"
      about_page_desc: "Īŧ ŧḗŀŀş ẇħȧŧ ŧħḗ ȧƥƥ ḓǿḗş, ẇħǿ ŧħḗ ƥḗǿƥŀḗ ƀḗħīƞḓ īŧ ȧřḗ, ẇħẏ īŧ'ş ȧẇḗşǿḿḗ, ḗŧƈ. ϱ靐ϰ ςϱ靐鶱ǈ ΐΰϖ"
      about_contact: "ƈǿƞŧȧƈŧ ŭş ǅ靐鶱ϖǲΐΰǅ 衋"
      about_pic: "Ɠȧŀŀḗřẏ ΰΰ靐ǅϐϐǲςϱ"
      about_signup: "Şīɠƞ Ŭƥ ǅϵϑıϕ ǅΐϐ"
    blog:
      paragraph1: "ẐĦẐĦ_Ħīƥşŧḗřş, ǿƞƈḗ ȧ ɠřǿŭƥ ŧħȧŧ ǿƞŀẏ ŀīşŧḗƞḗḓ ŧǿ ŭƞḓḗřɠřǿŭƞḓ ḿŭşīƈ ȧƞḓ ḓḗřīḓḗḓ ŧħḗ ḿȧīƞşŧřḗȧḿ, ħȧṽḗ ƀḗƈǿḿḗ ȧ ƒǿřƈḗ īƞ ŧħḗ ƒǿǿḓ ẇǿřŀḓ – ŭřɠīƞɠ ǿŧħḗřş ŧǿ ḗȧŧ ħḗȧŀŧħẏ, ḗȧŧ ǿƈȧŀ ȧƞḓ ŧřḗȧŧ ƒǿǿḓ ẇīŧħ řḗşƥḗƈŧ._ẐĦẐĦ ϑςǋΐǈΐſςſǋ衋鶱ǲϐı ϖϐ衋ϱ ϕ ΰẛſ衋鶱 ẛΐϕϐ 衋ϵıΰ"
      paragraph2: "ẐĦẐĦ_Ẇħīŀḗ ḿȧƞẏ ħīƥşŧḗřş ŀǿṽḗ ŧǿ ḗȧŧ ħḗȧŀŧħẏ, ȧƞḓ ƥřīḓḗ ŧħḗḿşḗŀṽḗş ǿƞ ŧħḗīř ḓīḗŧ ǿƒ ǿřɠȧƞīƈ ƒǿǿḓş, ķǿḿƀŭƈħȧ ȧƞḓ ķȧŀḗ, ŧħḗẏ ȧŀşǿ ŀǿṽḗ ŧǿ īƞḓŭŀɠḗ īƞ ƈȧŀǿřīḗ-ħḗȧṽẏ ƈřȧƒŧ ƀḗḗř ȧƞḓ ƀȧƈǿƞ. Ȧƞḓ ẇħḗƞ īŧ ƈǿḿḗş ŧǿ ŧħḗīř ħḗȧŀŧħ, ƞŭŧřīŧīǿƞ ḗẋƥḗřŧş şȧẏ ŧħḗşḗ ŧẇǿ ŀīƒḗşŧẏŀḗş ḓḗƒīƞīŧḗŀẏ ḓǿƞ’ŧ ǿƒƒşḗŧ._ẐĦẐĦ 靐ſϐǲǋǅϵſΰẛǅ ΐΐſς ẛǅςϱϱϰǲϱ ſ靐ıϑ ǈΰ ẛϕǅ ϰϕıϖǈϖǲς ϖϰΐ ϐΐΐϕ"
      paragraph3: "ẐĦẐĦ_Ẑȧƈħȧřẏ Ŧŭƈķḗř, ȧ 27-ẏḗȧř-ǿŀḓ ƀȧřŧḗƞḓḗř ƒřǿḿ Ɓřǿǿķŀẏƞ, Ƞḗẇ Ẏǿřķ, īş ȧ şḗŀƒ-ḓḗşƈřīƀḗḓ ħīƥşŧḗř ẇħǿ ḓǿḗş ẏǿɠȧ, şħǿƥş řḗɠŭŀȧřŀẏ ȧŧ ŧħḗ Ŭƞīǿƞ Şɋŭȧřḗ ƒȧřḿḗřş ḿȧřķḗŧ ȧƞḓ ƀīķḗş ŧǿ ẇǿřķ. Ħḗ ȧŀşǿ ƀřḗẇş ħīş ǿẇƞ ƀḗḗř ȧƞḓ ƈŭřḗş ħīş ǿẇƞ ƀȧƈǿƞ. Ī ŀǿṽḗ ŧǿ ḗȧŧ, ħḗ şȧẏş. Ī ḗẋḗřƈīşḗ řḗɠŭŀȧřŀẏ ȧƞḓ ḗȧŧ ŧǿƞş ǿƒ ƒřŭīŧş ȧƞḓ ṽḗɠḗŧȧƀŀḗş, şǿ īƒ Ī ẇȧƞŧ ŧǿ ħȧṽḗ ȧ ƒḗẇ ƥīḗƈḗş ǿƒ ƀȧƈǿƞ ǿř ḓřīƞķ şǿḿḗ ŀǿƈȧŀ ƀḗḗř řḗɠŭŀȧřŀẏ, Ī ḓǿƞ'ŧ ŧħīƞķ īŧ'ş ɠǿīƞɠ ŧǿ ķīŀŀ ḿḗ.\_ẐĦẐĦ ǅǈΰſΰϖΐǋǋ衋ıϰϰ ϱ靐靐ǈ靐衋ΰ ſ ϐϕǲ靐ǋ靐ϖǲ靐ſẛ ǅΰϱ靐ϖϑǋΰǅ ǅϕΰ靐 ıϐϑſǋẛΐ衋ı ſΐΰ ϕǈ靐ǲǋ ϰΰ ǲ ϐϐϐΰıẛẛΰςϖ"
      paragraph4: "ẐĦẐĦ_Ħīƥşŧḗřş ŧḗƞḓ ŧǿ ƀḗ ƈǿƞşƈīǿŭş ȧƀǿŭŧ ẇħȧŧ ŧħḗẏ ƥŭŧ īƞ ŧħḗīř ƀǿḓīḗş ȧƞḓ ǿƒŧḗƞ ḗȧŧ ȧ ƥřīḿȧřīŀẏ ƥŀȧƞŧ-ƀȧşḗḓ ḓīḗŧ, ẇħīƈħ īş ŀīƞķḗḓ ŧǿ ȧ řḗḓŭƈŧīǿƞ īƞ řīşķ ƒǿř ħḗȧřŧ ḓīşḗȧşḗ, ḓīȧƀḗŧḗş ȧƞḓ ǿŧħḗř ħḗȧŀŧħ ƥřǿƀŀḗḿş, şȧẏş Ķẏŀḗƞḗ Ɓǿɠḓḗƞ, ȧ řḗɠīşŧḗřḗḓ ḓīḗŧīŧīȧƞ ẇīŧħ Ƈŀḗṽḗŀȧƞḓ Ƈŀīƞīƈ. “Ŧħḗ ƞīƈḗ ŧħīƞɠ ȧƀǿŭŧ ŧħīş ƥǿƥŭŀȧŧīǿƞ īş ŧħȧŧ ŧħḗẏ ḗȧŧ ǿřɠȧƞīƈ ȧƞḓ ŀǿƈȧŀ,” şħḗ şȧẏş. “Ŧħḗīř ḓīḗŧ ŭşŭȧŀŀẏ ḓǿḗşƞ’ŧ ƈǿƞŧȧīƞ ḿȧƞẏ ƥřḗşḗřṽȧŧīṽḗş ǿř ƥřǿƈḗşşḗḓ ƒǿǿḓş, ẇħīƈħ īş ȧ ɠřḗȧŧ ẇȧẏ ŧǿ ḗȧŧ. ϑǈΰǲϑǲϰϕϵςſϐ鶱ǋ 靐ıſẛ ΐΰ ΐϕ 鶱ǅǲǈ靐ǋϱẛẛ ϱǈıǈϰ ϐϵǅϰ 鶱ϖ鶱ϐ ςϱϵ ſϵ ϱ靐ϱϑΰ 鶱ǈſϑϐϵ ϵǅſ ϵǈſϵẛ ϖΐϕ ΰ 衋ϐ"
      paragraph5: "ẐĦẐĦ_Ŧħḗ ƥŀȧƞŧ-ƀȧşḗḓ ḓīḗŧ ȧŀǿƞḗ ƈȧƞ ħḗŀƥ ƈǿŭƞŧḗřȧƈŧ ǿŧħḗř ŭƞħḗȧŀŧħẏ ħȧƀīŧş – ŀīķḗ ƀḗḗř ƈǿƞşŭḿƥŧīǿƞ, şȧẏş Ḓȧṽīḓ Ŀḗȧŀ​, ȧ ƞŭŧřīŧīǿƞīşŧ ẇīŧħ ŧħḗ Ŧḗẋȧş Ȧ&amp;Ḿ Ħḗȧŀŧħ Şƈīḗƞƈḗ Ƈḗƞŧḗř​. “Ƒřŭīŧş ȧƞḓ ṽḗɠḗŧȧƀŀḗş ȧřḗ ẇǿƞḓḗřƒŭŀ ƒǿř ŭş,” ħḗ şȧẏş. “Ȧ ŀǿŧ ǿƒ ƥḗǿƥŀḗ şŧřŭɠɠŀḗ ẇīŧħ ɠḗŧŧīƞɠ ŧħḗşḗ īƞŧǿ ǿŭř ḓīḗŧ řḗɠŭŀȧřŀẏ. Ḗȧŧīƞɠ şḗṽḗřȧŀ ħḗŀƥīƞɠş ƥḗř ḓȧẏ, ḗṽḗƞ īƒ ŧħḗẏ’řḗ ƞǿŧ ǿřɠȧƞīƈ, ƈȧƞ ħḗŀƥ ŭş ƀȧŀȧƞƈḗ ǿŭŧ ŧħḗ ǿŧħḗř ƥǿǿřḗř ȧşƥḗƈŧş ǿƒ ǿŭř ḓīḗŧ. ϰẛǋςǋϑϑẛϑ ϖẛϕ靐ẛΰıǈǲıẛ ϕϵϑϱ ϕẛǈẛſ ǋϰΐ 衋ϵǈſ ϖϕϐ靐ΰΰ靐ǅΰ鶱 ϱΰϖ衋ϑ ǲΰǲϰϖẛǲϖǅ ϑϑǋΰϵϑ ϕ ıςϰϵ"
      header3: "ẐĦẐĦ_Ŧħḗ Ħḗȧŀŧħẏ Ħīƥşŧḗř Ħȧƀīŧş 靐ſϐΐ靐ϰϰϐϱ"
      paragraph6: "ẐĦẐĦ_Ƥŀŭş, ħīƥşŧḗřş ȧřḗ ƥħẏşīƈȧŀŀẏ ȧƈŧīṽḗ, ǿƒŧḗƞ ḗşƈħḗẇīƞɠ ȧ ƈȧř ƒǿř ȧ ƀīķḗ, Ɓǿɠḓḗƞ şȧẏş. “Ƥḗǿƥŀḗ ḓǿƞ’ŧ řḗȧŀīzḗ ŧħȧŧ ŧħḗẏ ẇȧŀķ ȧƞḓ ƀīķḗ ḗṽḗřẏẇħḗřḗ,” şħḗ şȧẏş. “Ŧħḗřḗ’ş ȧ ɠřḗȧŧḗř ƈȧŀǿřīḗ ḓḗƒīƈīŧ ẇħḗƞ ẏǿŭ’řḗ ŧħȧŧ ȧƈŧīṽḗ, ẇħīƈħ īş ẇħẏ ŧħḗẏ ƈȧƞ ɠǿ ǿŭŧ ŧǿ ḗȧŧ ḿǿřḗ ǿƒŧḗƞ ȧƞḓ ƞǿŧ ɠȧīƞ ẇḗīɠħŧ.鶱ϰΐǅſϖΰẛ鶱鶱衋 ϰẛϖǲ靐ςǲϐ 衋ϖΐ ϱ衋鶱ΐſıςſ靐ϰ ǲϖſΰıǅſ ſẛǅϐſ ϕςϕ衋"
      header1: "Ŧħḗ Ħẏƥǿƈřīŧīƈȧŀ Ḓīḗŧ ǿƒ ŧħḗ Ħīƥşŧḗř ΰǲǲΐ ΐǈϕǅϰı"
      header2: "Ȧ ƀȧŧŧŀḗ ǿƒ ƀȧƈǿƞ ṽş. Ɓřŭşşḗŀş şƥřǿŭŧş.ΐϵ 靐ϱ鶱ΐϕǅ ϱ"
      figcaption: "Ħīƥşŧḗřş ȧřḗ ķƞǿẇƞ ŧǿ ḗȧŧ ŀǿƈȧŀ ȧƞḓ ǿřɠȧƞīƈ, ƀŭŧ ŧħḗẏ ȧŀşǿ ŧḗƞḓ ŧǿ īƞḓŭŀɠḗ īƞ ƀȧƈǿƞ ȧƞḓ ƈřȧƒŧ ƀḗḗř. ϑ靐ϕϱςǋıϰϐ ϱϰϐ ϑϐ鶱"
      author: "Ɓẏ Ȧḿīř Ķħȧƞςǲǅ 衋ſ衋ſ 衋ſϑ"
  posts:
    index:
      posts: "@Ƞḗẇ ƥǿşŧ ϰΰſΰϰ ϱǈϐǈς"

