# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c40d3860b0c92b324d58c131cccc05fca998a07f3df02cb1a429e2f9a34da4dbc22f7bede208dd7b15ac7593a5cbd1010be91e9d32f3f484589d0910c9ce36e3

test:
  secret_key_base: 4a18bc6a8965176bd0ad351c23858f341562ec2505b9fda95ae066c104498c9e2c50d156e7f5d5e9d40aa6105f7f648a42f5733bcc6122a96ac05b6876c6fc36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
