<!--Add CSS to the page. When complete it should look like Fashion_Blog.png
Do you see new tags? Look them up so you are growing your tag vocabulary. 
Add Google Fonts.
-->

<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>Sartre’s List</title>

  <style type="text/css">

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 50px 40px 50px 40px;
    }

    img {
    	display: block;
    	margin: 0 auto;
      width: 100%
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .street {
    	padding-bottom: 10px;
    	border-bottom: 1px solid #D3D3D3;
    }


    a {
      text-decoration: none;
    }

    h1 a {
    	font-size: 50px; 
    	color: crimson;
      font-weight: lighter;
    }

    h2 {
      font-weight: lighter;
    }

    h2 a {
    	color: black;
    }

    nav {
    	padding-bottom: 20px;
    }

    ul {
    padding: 0;
	}

    ul li {
      display: inline;

    }

    .upper li {
      border-bottom: 1px solid #D3D3D3;      
      margin-right: 20px;
    }

    .upper a {
    	color: #D3D3D3;
    }

    .lower li {
    	padding: 0 10px 0 10px;
    	border-right: 1px solid #D3D3D3;
    }

    .lower a {
      color: crimson;
    }

    .lower li:last-child {
    	border-right: none;
    }


    h3 {
    	color: #D3D3D3;
    	font-size: 30px
    }

    h4 {
    	text-align: right;
    }

    h4 a {
    	color: crimson;
    	font-weight: bold;
    }

    .firstletter {
    	float: left;
    	font-size: 4em;
    	font-weight: lighter;
    	line-height: 1;
    	color: #D3D3D3;
    	margin-right: 0.2em;
    }

     .vintage {
    	padding-bottom: 10px;
    	padding-top: 20px;
    	border-bottom: 1px solid #D3D3D3;
    }

    footer {
    	padding: 20px 0 20px 0;
    	margin-top: 20px;
    	margin-bottom: 20px;
    }
    
    .cr {
    	margin-left: 10px;
    	color: #D3D3D3;
    }









  </style>
</head>



<body>
  <div class="container">
    <header>
      <h1><a href="index.html">Sartre’s List</a></h1>
      <h2>Better-Dressed People</h2>
      <nav>
        <ul class="upper">
          <li><a href="#">Women’s</a></li>
          <li><a href="#">Men’s</a></li>
          <li><a href="#">On the Street</a></li>
          <li><a href="#">The Catwalk</a></li>
          <li><a href="#">AdWatch</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <article class="street">
      <h3>11/12/13</h3>
      <h2><a href="#">On the Street in Brooklyn</a></h2>
      <img src="images/fashion_photo.jpeg">
      <p><span class="firstletter">C</span>ray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
      <h4><a href="#">Continues...</a></h4>

    </article>
    <article class="vintage">
      <h3>11/11/13</h3>
      <h2><a href="#">Vintage in Vogue</a></h2>
      <img src="images/fashion_photo2.jpeg">
      <p><span class="firstletter">S</span>elfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
      <h4><a href="#">Continues...</a></h4>
    </article>
    <footer>
      <nav>
        <ul class="lower">
          <li><a href="#">Home</a></li>
          <li><a href="#">Women’s</a></li>
          <li><a href="#">Men’s</a></li>
          <li><a href="#">On the Street</a></li>
          <li><a href="#">The Catwalk</a></li>
          <li><a href="#">AdWatch</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tips</a></li>
        </ul>
      </nav>
      <p class="cr">© 2013 Valet Industries, Inc.</p>
    </footer>
  </div>
</body>
</html>