<!DOCTYPE html>
<html>
<head>
	<title>Traffic Light</title>
</head>

<style>
	
	*{
		list-style: none;
	}
	.signs {
	float: left;
	padding-top: 5px;
}

	.lights{
		float: left;
	background-color: #444444;
	padding: 10px;
	border-radius: 30px;
	}

	#LightOn  {
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin: 15px;
	background-color: black;
}

	.lights li{
		border:2px solid black;
        margin-top: 20px; 
        margin-left: 55px;  
		height: 100px;
		width: 100px;
		border-radius: 50px;
		background-color: black;
	}

	.signs li{
		background-color: #999999;
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	margin:75px 35px;
	font-size: 25pt;
	color: white;
	font-weight: bolder;
	cursor: pointer;
}
	

</style>
<body>
<div class="signs">
	<ul>
		<li class="stop">Stop</li>
		<li class="slow">Slow</li>
		<li class="go">Go</li>
	</ul>
	</div>

	<div class="lights">
	<div id="LightOn" class="red"></div>
  	<div id="LightOn" class="yellow"></div>
	<div id="LightOn" class="green"></div>
	</div> 
</body>


<script>

	var go = document.querySelector(".go")
	var green = document.querySelector(".green")
	var slow = document.querySelector(".slow")
	var yellow = document.querySelector(".yellow")
	var stop = document.querySelector(".stop")
	var red = document.querySelector(".red")


	go.addEventListener("click", turnLightGreen)
	    
	function turnLightGreen(event) {
		LightOff()
	green.style.backgroundColor = "green"
}

	slow.addEventListener("click", turnLightYellow)
	    
	function turnLightYellow(event) {
		LightOff()
	yellow.style.backgroundColor = "yellow"
}

	stop.addEventListener("click", turnLightRed)
	    
	function turnLightRed(event) {
		LightOff()
	red.style.backgroundColor = "red"
}


	function LightOff() {
		green.style.backgroundColor = "black"
		yellow.style.backgroundColor = "black"
		red.style.backgroundColor = "black"
	
	
    }
</script>
</html>